# filter-ql

./: .analyste_protocol.md  .gitignore  CHANGELOG.md  PROTOCOL.md  README.md
adapters/java/filterql-jpa/: README.md  bench.txt  benchmark_results.txt  compute_test.txt  computed_test.txt  extended_results.txt  full_results.txt  full_test.txt  pom.xml  results.txt  test-results.txt  ultimate.txt  ultimate_clean.txt
adapters/java/filterql-jpa/src/main/java/: module-info.java
adapters/java/filterql-jpa/src/main/java/io/github/cyfko/filterql/jpa/: JpaCondition.java  JpaFilterContext.java
adapters/java/filterql-jpa/src/main/java/io/github/cyfko/filterql/jpa/exception/: InstanceResolutionException.java
adapters/java/filterql-jpa/src/main/java/io/github/cyfko/filterql/jpa/mappings/: CustomOperatorResolver.java  PredicateResolverMapping.java  ReferenceMapping.java
adapters/java/filterql-jpa/src/main/java/io/github/cyfko/filterql/jpa/predicate/: DefaultIdPredicateBuilder.java  IdPredicateBuilder.java
adapters/java/filterql-jpa/src/main/java/io/github/cyfko/filterql/jpa/projection/: AggregateQueryExecutor.java  FieldSchema.java  (+6 more)
adapters/java/filterql-jpa/src/test/java/io/github/cyfko/filterql/jpa/: CustomOperatorResolverTest.java  JpaBasicOperatorsTest.java  JpaConditionTest.java  JpaCustomOperatorTest.java  JpaEnumMatchModeTest.java  JpaFilterContextTest.java  JpaNullValuePolicyTest.java  JpaTypeConversionTest.java  Repository.java  SimpleUser.java  SimpleUserDTO.java  StringCaseStrategyTest.java
adapters/java/filterql-jpa/src/test/java/io/github/cyfko/filterql/tests/: CustomOperatorResolverTest.java  JpaBasicOperatorsTest.java  JpaConditionTest.java  JpaEnumMatchModeTest.java  JpaFilterContextTest.java  JpaNullValuePolicyTest.java  JpaTypeConversionTest.java  Repository.java  SimpleUser.java  SimpleUserDTO.java  StringCaseStrategyTest.java
adapters/java/filterql-spring-starter/: README.md  pom.xml
core/java/: .gitignore  README.md  pom.xml
core/java/src/main/java/: module-info.java
core/java/src/main/java/io/github/cyfko/filterql/core/: FilterQueryFactory.java
core/java/src/main/java/io/github/cyfko/filterql/core/api/: Condition.java  DslParser.java  FilterContext.java  FilterTree.java  Op.java  PropertyReference.java
core/java/src/main/java/io/github/cyfko/filterql/core/cache/: BoundedLRUCache.java  DslNormalizer.java  StructuralNormalizer.java  ValueAwareNormalizer.java
core/java/src/main/java/io/github/cyfko/filterql/core/config/: CachePolicy.java  DslPolicy.java  DslReservedSymbol.java  EnumMatchMode.java  FilterConfig.java  NullValuePolicy.java  PatternConfig.java  ProjectionPolicy.java  StringCaseStrategy.java
core/java/src/main/java/io/github/cyfko/filterql/core/exception/: DSLSyntaxException.java  FilterDefinitionException.java  FilterValidationException.java  ProjectionDefinitionException.java
core/java/src/main/java/io/github/cyfko/filterql/core/impl/: BasicDslParser.java
core/java/src/main/java/io/github/cyfko/filterql/core/model/: FilterDefinition.java  FilterRequest.java  Pagination.java  QueryExecutionParams.java  SortBy.java
core/java/src/main/java/io/github/cyfko/filterql/core/parsing/: BooleanSimplifier.java  FastPostfixConverter.java  PostfixConditionBuilder.java
core/java/src/main/java/io/github/cyfko/filterql/core/projection/: ProjectionFieldParser.java
core/java/src/main/java/io/github/cyfko/filterql/core/spi/: CustomOperatorProvider.java  ExecutionStrategy.java  FilterQuery.java  OperatorProviderRegistry.java  PredicateResolver.java  QueryExecutor.java
core/java/src/main/java/io/github/cyfko/filterql/core/utils/: ClassUtils.java  FilterConfigUtils.java  OperatorUtils.java  OperatorValidationUtils.java  TypeConversionUtils.java  ValidationResult.java
core/java/src/main/java/io/github/cyfko/filterql/core/validation/: Op.java  PropertyReference.java
core/java/src/test/java/io/github/cyfko/filterql/core/: ConditionTest.java  DeferredArgumentsArchitectureTest.java  FilterQueryFactoryIndependentTest.java  StructuralCachingIntegrationTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/cache/: StructuralNormalizerTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/config/: FilterConfigTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/exception/: DSLSyntaxExceptionTest.java  FilterValidationExceptionTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/impl/: BasicDslParserAdvancedTest.java  BasicDslParserComplexityLimitsTest.java  BasicDslParserTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/model/: FilterDefinitionTest.java  FilterRequestTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/parsing/: BooleanSimplifierTest.java  FastPostfixConverterTest.java  PostfixConditionBuilderTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/projection/: ProjectionFieldParserTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/spi/: CustomOperatorProviderTest.java  FilterQueryIntegrationTest.java  OperatorProviderRegistryLoadTest.java  OperatorProviderRegistryPerformanceTest.java  OperatorProviderRegistryTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/utils/: ClassUtilsTest.java  OperatorUtilsTest.java  TypeConversionUtilsTest.java
core/java/src/test/java/io/github/cyfko/filterql/core/validation/: DefinedPropertyReference.java  OperatorTest.java
integration-test/: README.md  pom.xml
integration-test/src/main/java/io/github/cyfko/: Address.java  AddressDTO.java  AddressRepository.java  Main.java  Person.java  PersonDTO.java  PersonRepository.java  PersonTest.java  PersonTestRepository.java  UserTenancyService.java  VirtualResolverConfig.java
integration-test/src/main/resources/: application.properties  application.yml
integration-test/src/test/java/io/github/cyfko/filterql/: TestSecurityConfig.java
integration-test/src/test/java/io/github/cyfko/filterql/integration/: MultiEntityIntegrationTest.java  PersonEndpointFunctionalTest.java  PersonQueryExecutionTest.java  VirtualFieldResolverTest.java
(+208 files in other folders)
