<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.cyfko</groupId>
    <artifactId>filterql-spring-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>FilterQL Spring Starter</name>
    <description>
        Convenience dependency aggregator for FilterQL Spring Boot integration.
        Includes all required dependencies with tested compatible versions.
    </description>
    <url>https://github.com/cyfko/filter-ql</url>

    <developers>
        <developer>
            <name>Frank KOSSI</name>
            <email>frank.kossi@kunrin.com</email>
            <organization>Kunrin SA</organization>
            <organizationUrl>https://www.kunrin.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/cyfko/filter-ql</connection>
        <developerConnection>scm:git:ssh://github.com:cyfko/filter-ql.git</developerConnection>
        <url>https://github.com/cyfko/filter-ql</url>
    </scm>

    <dependencies>
        <!-- Core Spring integration -->
        <dependency>
            <groupId>io.github.cyfko</groupId>
            <artifactId>filterql-spring</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- JPA adapter -->
        <dependency>
            <groupId>io.github.cyfko</groupId>
            <artifactId>filterql-adapter-jpa</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Projection processor -->
        <dependency>
            <groupId>io.github.cyfko</groupId>
            <artifactId>projection-metamodel-processor</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <!-- Publication sur Maven Central -->
    <build>
        <plugins>
            <!-- Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Central Publishing -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>

            <!-- GPG signing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>